apiVersion: v1
kind: ServiceAccount
metadata:
  name: ice-kmod-driver-container
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ice-kmod-driver-container
rules:
- apiGroups:
  - security.openshift.io
  resources:
  - securitycontextconstraints
  verbs:
  - use
  resourceNames:
  - privileged
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ice-kmod-driver-container
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ice-kmod-driver-container
subjects:
- kind: ServiceAccount
  name: ice-kmod-driver-container
userNames:
- system:serviceaccount:ice-kmod-demo:ice-kmod-driver-container
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: ice-kmod-driver-container
spec:
  selector:
    matchLabels:
      app: ice-kmod-driver-container
  template:
    metadata:
      labels:
        app: ice-kmod-driver-container
    spec:
      serviceAccount: ice-kmod-driver-container
      serviceAccountName: ice-kmod-driver-container
      containers:
      - image: ${REGISTRY}/ice-kmod-driver-container:demo
        name: ice-kmod-driver-container
        imagePullPolicy: Always
        command: ["/sbin/init"]
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "systemctl stop kmods-via-containers@ice-kmod"]
        securityContext:
          privileged: true
      nodeSelector:
        node-role.kubernetes.io/${NODE_LABEL}: ""

